# Projeto_NetCoreMvc

./: MinhaAppMvcCompleta.sln  global.json
src/DevIo.App/: DevIo.App.csproj  Startup.cs  appsettings.json
src/DevIo.App/AutoMapper/: AutoMapperConfig.cs
src/DevIo.App/Configurations/: DependencyInjection.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfiguration.cs
src/DevIo.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/DevIo.App/Data/: ApplicationDbContext.cs
src/DevIo.App/Extensions/: MoedaAttribute.cs  RazorExtensions.cs
src/DevIo.App/Properties/: launchSettings.json
src/DevIo.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/DevIo.App/Views/: _ViewImports.cshtml
src/DevIo.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/DevIo.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/DevIo.App/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/DevIo.App/wwwroot/css/: site.css
src/DevIo.App/wwwroot/imagens/: a8434dc9-388a-415b-83ec-83b9a057495c_redacao.tif
src/DevIo.App/wwwroot/js/: site.js
src/DevIo.Bussiness/: DevIo.Business.csproj
src/DevIo.Bussiness/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/DevIo.Bussiness/Models/: Endereco.cs  Fornecedor.cs  Produto.cs
src/DevIo.Bussiness/Models/Validations/: FornecedorValidation.cs
src/DevIo.Bussiness/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/DevIo.Data/: Class1.cs  DevIo.Data.csproj
src/DevIo.Data/Context/: MeuDbContext.cs
src/DevIo.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/DevIo.Data/Migrations/: 20211130025151_Initial.Designer.cs  20211130025151_Initial.cs  MeuDbContextModelSnapshot.cs
src/DevIo.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
