<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>DevIo.Business</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Validations\FornecedorValidation.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Notifications\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Models\Validations\FornecedorValidation.cs" />
  </ItemGroup>

</Project>
