<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>DevIo.Business</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Notifications\" />
    <Folder Include="Validations\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
